WHATSAPP_PORT=3001
CATALYST_URL=https://probabilisticbot-790176496.development.catalystserverless.com
CATALYST_ZCFKEY=aab5bb6204a6c653a2e0590450e57d78
DelimiterStartToken="{{"
DelimiterEndToken="}}"
SentenceFeedbackURL="https://002b-2405-201-6804-fe9c-4c3f-149f-20af-ba93.ngrok-free.app/whatsapp/probabilistic/glificChatGPTIntegrator/chatgpt?ZCFKEY=aab5bb6204a6c653a2e0590450e57d78"
openAIKey="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"
MaxTranslations=3
MaxHints=3
EnglishProficiencyCriteria=[{"EnglishProficiency":"Decent","MinWords":0,"MaxWords":7},{"EnglishProficiency":"Beginner","MinWords":8,"MaxWords":15},{"EnglishProficiency":"Intermediate","MinWords":16,"MaxWords":25},{"EnglishProficiency":"Advanced","MinWords":26,"MaxWords":10000000000}]
Period=10
MinDays=7
DefaultNudgeHour=18:45
PerfReportTemplate="https://storage.googleapis.com/nudgevoicebotbket/probabilisticbot/performance_template.jpg"
operationMethod="POST"
authPwd="nudge123"
operationURL="http://api.nudgeuat.tides.coloredcow.com/api"
authURL="http://api.nudgeuat.tides.coloredcow.com/api/v1/session?user[phone]={1}&user[password]={2}"
TemplateID=203271
FlowID=9153
DefaultNudgeHour=19:00
OldFlowID=8286
MaxInactivityDaysForNudge=4

authMethod="POST"
authUser="919913865409"
CATALYST_USER_ENVIRONMENT="Development"