WHATSAPP_PORT=3001
CATALYST_URL=https://probabilisticbot-790176496.development.catalystserverless.com
CATALYST_ZCFKEY=aab5bb6204a6c653a2e0590450e57d78
DelimiterStartToken="{{"
DelimiterEndToken="}}"
SentenceFeedbackURL="https://uat.futureperfect.tech/whatsapp/probabilistic/glificChatGPTIntegrator/chatgpt"
openAIKey="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"
MaxTranslations=3
MaxHints=3
EnglishProficiencyCriteria=[{"EnglishProficiency":"Decent","MinWords":0,"MaxWords":7},{"EnglishProficiency":"Beginner","MinWords":8,"MaxWords":15},{"EnglishProficiency":"Intermediate","MinWords":16,"MaxWords":25},{"EnglishProficiency":"Advanced","MinWords":26,"MaxWords":10000000000}]
Period=10
MinDays=7
DefaultNudgeHour=18:45
PerfReportTemplate="http://storage.googleapis.com/nudgevoicebotbket/probabilisticbot/performance_template.jpg"
operationMethod="POST"
authPwd="nudge123"
operationURL="http://api.nudgeuat.tides.coloredcow.com/api"
authURL="http://api.nudgeuat.tides.coloredcow.com/api/v1/session?user[phone]={1}&user[password]={2}"
renewalURL="http://api.nudgeuat.tides.coloredcow.com/api/v1/session/renew"
TemplateID=203271
FlowID=9622
nudgeFlowIDv44=9153
DefaultNudgeHour=19:00
DefaultNudgeTime=18:45
OldFlowID=8286
MaxInactivityDaysForNudge=4
TemplateID_sendDailyNudge=132560
MaxAttempts=1
authMethod="POST"
authUser="919913865409"
CATALYST_USER_ENVIRONMENT="Development"
ProgressMessageLinesOfChat=3
CohortWelcomeMsg=238225
PendingPracticesURL="https://uat.futureperfect.tech/whatsapp/probabilistic/getPendingPractices/pendingpractices"
renewalMethod="POST"
renewalUser="919913865409"
renewalPwd="nudge123"
WordleStartTime="20:45"
WordleNudgeFlowID=9824
ConfigurationCRUDurl="https://uat.futureperfect.tech/whatsapp/probabilistic/backendSystemPromptCRUD/configuration"
RandomExclamations= "Oops!|Uh oh!|Good try but|Let's learn what"
GCPProjectID="fluted-karma-340707"
GCPAuthFile="./probabilistic/fluted-karma-340707-166017125675.json"
GlificBotNumber=8095959012
MongoDBConnStrng="mongodb://localhost/"
RPayKeyID="rzp_test_1hpkm2BredwUyJ"
RPayKeySecret="3CYFBk9PVJEHs2jjx0BNoDhL"
RPayWebhookSecret="techhub@thenudge.org"
PaymentSuccessMsgID=276609
PaymentExpiryMsgID=276608
PaymentCancelledMsgID=276607
WordleReportURL="https://uat.futureperfect.tech/whatsapp/probabilistic/Reports/wordleattempts?mobile="
CFUAttemptReportURL="https://uat.futureperfect.tech/whatsapp/probabilistic/Reports/cfuattempts"
UserSessionAttemptReportURL="https://uat.futureperfect.tech/whatsapp/probabilistic/Reports/usertopicattemptreport"
OnboardingReportURL="https://uat.futureperfect.tech/whatsapp/probabilistic/Reports/userobdtopicattemptreport"
UserSessionsURL="https://uat.futureperfect.tech/whatsapp/probabilistic/getUserSessionCounts/totalsessions"
FlowQuestionAttemptReportURL="https://uat.futureperfect.tech/whatsapp/probabilistic/Reports/flowquestionanswers"